# TraxAct

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dockerfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TraxAct.csproj  TraxAct.sln  dependabot.yml
.github/: dependabot.yml
.github/workflows/: BuildAndTest.yml  CI CD Pipeline  CI-CD.yml  CICDPipeline.yml  CodeQL.yml  Deploy.yml  LintCheck  LintCheck.yml  NewCodeQL.yml  PushTest.yml  RoutineMaintenance  RoutineMaintenance.yml  SnykSecurityTest.yml  SonarLint  SuperLinter.yml  build&test.yml  build.yml  codeql.yml  codescanning.yml  dependabot.yml  docker  docker-image.yml  docker.yml  dotnet.yml
Models/: ActivityColour.cs  CalendarDate.cs  Event.cs  ExerciseByDay.cs  ExerciseData.cs  FlyoutMenuItem.cs  ScheduleItem.cs
Services/: MyDbContext.cs  UserService.cs
SignUp/: SignUpCommand.cs  SignUpFormView.xaml  SignUpFormView.xaml.cs  SignUpViewModel.cs
TraxAct/: .editorconfig  Dockerfile  TraxAct.sln
TraxAct/TraxActUnitTests/: TraxActUnitTests.csproj
TraxAct/TraxActUnitTests/UnitTests/: AnalysisViewModelTests.cs  AppFunctionalityTests.cs  TimetableViewModelTests.cs
TraxAct/src/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TraxAct.csproj
TraxAct/src/Models/: Event.cs  ExerciseByDay.cs  User.cs
TraxAct/src/Services/: FirebaseServices.cs  MyDbContext.cs  UserService.cs
TraxAct/src/ViewModels/: AnalysisViewModel.cs  EditEventMessage.cs  EventDetailsViewModel.cs  EventEditViewModel.cs  EventFormViewModel.cs  EventViewModel.cs  HomePageViewModel.cs  MetricsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TimetableViewModel.cs
TraxAct/src/Views/: AnalysisPage.xaml  AnalysisPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventEditPage.xaml  EventEditPage.xaml.cs  EventFormPage.xaml  EventFormPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ExercisePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MetricsPage.xaml  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
TraxActUnitTest/: TraxActUnitTest.csproj
TraxActUnitTest/Tests/: AnalysisViewModelTests.cs  TimetableViewModelTests.cs
TraxActUnitTests/: TraxActUnitTests.csproj
TraxActUnitTests/Tests/: AnalysisViewModelTests.cs  TimetableViewModelTests.cs
TraxActUnitTests/UnitTests/: AnalysisViewModelTests.cs  MyDbContextTests.cs  TimetableViewModelTests.cs
ViewModels/: AnalysisViewModel.cs  CalendarViewModel.cs  EventDetailsViewModel.cs  EventEditViewModel.cs  EventFormViewModel.cs  EventViewModel.cs  ExerciseViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MetricsViewModel.cs  SignInViewModel.cs  SignUpFormViewModel.cs  SignUpViewModel.cs  TimetableViewModel.cs  ViewModelBase.cs
Views/: AnalysisPage.xaml  AnalysisPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventEditPage.xaml  EventEditPage.xaml.cs  EventFormPage.xaml  EventFormPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetricsPage.xaml  MetricsPage.xaml.cs  NewPage1.xaml.cs  SignInPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
