<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.TimetablePage"
             xmlns:models="clr-namespace:TraxAct.Models"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:TraxAct.ViewModels"
             x:Name="TimetableViewModel"
             BackgroundColor="White">


    <scheduler:SfScheduler
                           View="Week" 
                           ShowWeekNumber="True"
                           FirstDayOfWeek="Monday"
                           AllowedViews="Day,Week,WorkWeek,Month,TimelineDay,TimelineWeek,TimelineMonth,TimelineWorkWeek"
                           TodayHighlightBrush="Orange"
                           AppointmentsSource="{Binding Events}"
                           Tapped="OnSchedulerTapped">


        <scheduler:SfScheduler.HeaderView>
            <scheduler:SchedulerHeaderView 
                       TextFormat="MMM yy"
                       Background="LightGray">
            </scheduler:SchedulerHeaderView>
        </scheduler:SfScheduler.HeaderView>

        <scheduler:SfScheduler.BindingContext >
            <local:TimetableViewModel></local:TimetableViewModel>
        </scheduler:SfScheduler.BindingContext>
    </scheduler:SfScheduler>

</ContentPage>
